.about-product {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    column-gap: 24px;
    row-gap: 80px;

    &__content {
        grid-column: 1 / span 6;
        padding-top: 56px;
    }

    &__title {
        margin-bottom: 32px;
    }

    &__text {
        margin-bottom: 24px;
    }

    &__list-title {
        margin-bottom: 15px;

        font-size: 18px;
        font-weight: 600;
        line-height: 1.3;
        color: $secondary-color;
    }

    &__item {
        padding-left: 12.5px;
        position: relative;

        &:before {
            content: '';
            width: 6px;
            height: 6px;

            background-color: $color-—Åomponents;
            border-radius: 50%;

            position: absolute;
            top: 50%;
            left: 0;

            transform: translateY(-50%);
        }

        &:not(:last-child) {
            margin-bottom: 14px;
        }
    }

    &__image {
        grid-column: 7 / -1;
    }

    &__slider {
        grid-column: 1 / -1;
    }
}