.sets {
    padding-top: 83px;
    padding-bottom: 72px;
    background-color: $section-accent-color;

    &__header {
        margin-bottom: 28px;
        @extend %grid-columns;

        position: relative;
        z-index: 1;
    }

    &__slider {
        @extend %grid-columns;
    }

    &__title {
        grid-column: 1 / span 6;
        grid-row: 1 / span 1;
    }

    &__decorative {
        width: 242px;
        height: 72px;

        position: absolute;
        top: 0px;
        left: -37px;
        z-index: -1;

        transform: rotate(-7deg);
    }

    &__description {
        grid-column: 7 / -1;
        grid-row: 1 / span 1;
        margin-top: 12px;
    }

    &__item {
        &:first-child {
            grid-column: 1 /span 3;
        }

        &:nth-child(2) {
            grid-column: 4 / span 3;
        }

        &:nth-child(3) {
            grid-column: 7 / span 3;
        }
    }
}

